<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria do Péricles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.84);
        }
        header{
            margin-top: 2rem;
            font-family: 'Markazi Text', serif;
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            color: #FFFFFF;

        }
        section{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            margin-top: 40px;
            background: #CA7900;
            border-radius: 40px;
            border: 0;
            width: 838px;
            height: 252px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        section img{
            width: 164px;
            height: 110px;
            overflow: hidden;
            top: 361px;
        }
        .container h1{
            margin-top: 2rem;
            font-family: 'Markazi Text', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 53px;
            text-align: center;
            color: #FFFFFF;
            align-items: center;
        }
        .container button{
            background: #CA8500;
            border: 9px solid #F5F5F5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 14px;
            width: 225px;
            height: 76px;
            margin-top: 20px;
            font-family: 'Markazi Text', serif;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 42px;
            color: #F5F5F5;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 30px;
            align-items: center;
            justify-content: center;
        
        }

        section a{
            text-decoration: none;
            color: #F5F5F5;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 id="title">Bem-vindo à <br>
        Cervejaria do Péricles Delivery
        </h1>
    </header>
    <section>
        <div class="container">
            <h1>Você é maior de 18 anos?</h1>
            <div id="button">   

            <button><a href="yes.html"> SIM</a></button>
            <button id=""><a href="no.html">NÃO</a></button>

            </div>
        </div>
    </section>
</body>
</html>
