<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/025266c965.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(0, 0, 0, 0.84);
        }
        header{
            width: 85,5rem;
            height: 4rem;
            background: #CA7900; 
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            text-align: right;
            align-items: center;
            color: #F5F5F5;
            font-family:  'Markazi Text', serif;
            font-size: 26px;
            font-weight: 700;
        }
        header a{
            color: #F5F5F5;
            text-decoration: none;
        }
        #carrinho{
            margin-right: 100px;

        }
        #menu{
            font-family:  'Markazi Text', serif;
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #F5F5F5;
            margin-left: 40px;
        }
        #menu a{
            text-decoration: none;
            color: #F5F5F5;
        }
        #menu ul{
            margin-left: 10px;
        }
        #menu li{
            display: inline-block;
            margin-left: 40px;

        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #welcome{
            margin-top: 10rem;
            background: #CA7900;
            border-radius: 40px;
            border: 0;
            width: 838px;
            height: 157px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
        }
        #welcome p{
            margin-top: 2rem;
            font-family: 'Markazi Text', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 42px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: #FFFFFF;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #welcome img{
            width: 80px;
            margin-top: -30px;
            margin-bottom: 0;
        }
    </style>

</head>
<body>
    <header>
        <div id="menu">
            <ul>
                <li><a href="">A Cervejaria</a></li>
                <li><a href="">Nossas Cervejas</a></li>
                <li><a href="">Delivery</a></li>
            </ul>
        </div>
        <div id="carrinho">
        <p> <a href="">Meu Carrinho</a> <i class="fa-solid fa-cart-shopping"></i> </p>
        </div>
    </header>

    <section>
        <div id="welcome">
            <img src="img/cerveja.svg" alt="">
            <p>
                Sinto muito, mas este site só é permitido para maiores de 18 anos! :(
            </p>
        </div>
    </section>
</body>
</html>